# Myapp

./: gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/shortsbox/player/: MainActivity.kt
app/src/main/kotlin/res/layout/: activity_main.xml
app/src/main/kotlin/res/values/: strings.xml
